{
  "expo": {
    "name": "nature_demo",
    "slug": "nature_demo",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/nature_calls_icon.png",
    "splash": {
      "image": "./assets/images/nature_calls_loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "serverUrl": "https://nature-calls.herokuapp.com"
    }
  }
}